{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 mesh
\b0 \
\
https://www.dropbox.com/sh/i37bth7kjmv7l4j/AABO1ol6ugT3aBa1qL7hQE0Wa?dl=0\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Required files:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \CocoaLigature0 free_or_absorbing_surface_file_zmax\
absorbing_surface_file_bottom		\
materials_file\
absorbing_surface_file_xmax		\
mesh_file\
absorbing_surface_file_xmin		\
nodes_coords_file\
absorbing_surface_file_ymax		\
nummaterial_velocity_file\
absorbing_surface_file_ymin		\cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\b Velocity model
\b0 \
\
https://www.dropbox.com/sh/26xyhsmn3u7swq8/AADmEf3eDfYp4pXh4t0ZSK4pa?dl=0\
\
Required file:\
LR_VVfast_tomo.xyz}